* {
    font: "Cascadia Mono 9"; 
    background-color: #000000; 
    text-color:       #d0d0d0; 
    border: 0;
    padding: 0;
    margin: 0;
    spacing: 0;
}

window {
    width: 100%;       
    location: north;   
    anchor: north;
    orientation: horizontal;
    children: [ mainbox ];
}

mainbox {
    orientation: horizontal;
    children: [ inputbar, listview ];
}

inputbar {
    padding: 2px 8px;
    vertical-align: 0.5;
    children: [ prompt, entry ];
}

prompt {
    padding: 2px 4px;
    text-color: #4c7899; 
}

entry {
    padding: 2px 4px;
    width: 20em;
    vertical-align: 0.5;
}

listview {
    layout: horizontal; 
    lines: 10;          
    padding: 2px 0px; 
}

element {
    padding: 2px 6px; 
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.selected {
    background-color: #4c7899; 
    text-color: #ffffff;       
}
