#################################################
#                Output configuration           #
#################################################

### Output configuration
# Set the resolution of an output for built-in monitors
output eDP-1 resolution 1366x768

# Set the resolution of an output for external monitors
output DP-1 resolution 1920x1080
